# ApiClient

./: .gitignore  ApiClient.sln  Directory.Build.props  README.md  version.json
.github/workflows/: dotnetcore.yml  main.yml  publish.yml
ApiClient.Common/: AccessToken.cs  ApiClient.Common.csproj  BasicAuthConnection.cs  BasicAuthConnectionConfig.cs  BasicConnection.cs  BasicConnectionConfig.cs  Class1.cs  RequestType.cs  Response.cs  ResponseType.cs
ApiClient.Common/Factories/: ConnectionFactory.cs
ApiClient.Common/Interfaces/: IAccessToken.cs  IConnection.cs  IConnectionConfiguration.cs  IThrottledConnection.cs
ApiClient.SampleApp/: ApiClient.SampleApp.csproj  Program.cs
ApiClient.Tests/: UnitTest1.cs
ApiClient.Utilities/: ApiClient.Utilities.csproj  BasicValidator.cs  Class1.cs  Validatable.cs
ApiClient.Utilities/Custom Validators/: FutureDate.cs
ApiClient.Utilities/Interfaces/: IValidatable.cs
