<Project>
  <PropertyGroup>
    <Product>ApiClient</Product>
    <Authors>James J. Boyer</Authors>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.1.71</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>