<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Product>ApiClient.Utilities</Product>
		<Authors>James J. Boyer</Authors>
		<Copyright>Copyright 2020</Copyright>
		<PackageDescription>Utility project used by ApiClient.Common, a C# .NET Core API client library for connection to and consuming data from APIs</PackageDescription>
		<RepositoryUrl>https://github.com/jboyer87/ApiClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

</Project>
